PORT=8000
DB_URL="mongodb+srv://kesar1:abcd@cluster0.eelaygi.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = cfuriulgqcedpdym
SMPT_MAIL = 251102kesar@gmail.com